ncu命令:
sudo /usr/local/cuda/bin/ncu --metrics \
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct,smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct,l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st,l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld,smsp__warps_launched.sum,smsp__inst_executed_pipe_lsu.avg.pct_of_peak_sustained_active,smsp__warps_active,smsp__warp_issue_stalled_long_scoreboard_per_warp_active.pct,smsp__warp_issue_stalled_imc_miss_per_warp_active.pct,smsp__thread_inst_executed_per_inst_executed.ratio,dram__bytes_read.sum,dram__bytes_write.sum,smsp__inst_executed_pipe_tensor,smsp__throughput.avg.pct_of_peak_sustained_elapsed,smsp__warp_issue_stalled_no_instructions_per_warp_active.pct,smsp__warp_issue_stalled_dispatch_stall_per_warp_active.pct,smsp__warp_issue_stalled_mio_throttle_per_warp_active.pct,smsp__warp_issue_stalled_tex_throttle_per_warp_active.pct,l1tex__t_set_accesses.sum ./cmake-build/39_sgemm/sgemm 5


指标	mysgemm_v5_ano	mysgemm_v5_ano2 mysgemm_v5_ano_pro	mysgemm_v5_ano2_pro   mysgemm_v6     mysgemm_v7   mysgemm_v7_ano   mysgemm_v7_ano2
耗时（秒）	0.005195	   0.005396        0.004798	            0.003511            0.004644      0.002224       0.002223          0.001863
GFLOPS	    3306.87	      3183.891133       3581.00	           4892.787679         3699.419      7723.7613     7728.986910       9220.625443

mysgemm_v5_ano(int, int, int, float, float const*, float const*, float, float*), 2025-Jul-11 07:18:26, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                         794.71
    dram__bytes_write.sum                                                            Mbyte                          16.29
    l1tex__t_set_accesses.sum                                                                                  68,157,440
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.avg                                                     7,385.14
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.max                                                        8,211
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.min                                                        6,767
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.sum                                                      590,811
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.avg                                                   734,003.20
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.max                                                      759,808
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.min                                                      702,464
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.sum                                                   58,720,256
    smsp__inst_executed_pipe_tensor.avg                                               inst                              0
    smsp__inst_executed_pipe_tensor.max                                               inst                              0
    smsp__inst_executed_pipe_tensor.min                                               inst                              0
    smsp__inst_executed_pipe_tensor.sum                                               inst                              0
    smsp__inst_executed_pipe_lsu.avg.pct_of_peak_sustained_active                        %                           8.38
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                             25
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                             25
    smsp__thread_inst_executed_per_inst_executed.ratio                                                                 32
    smsp__throughput.avg.pct_of_peak_sustained_elapsed                                                            (!) n/a
    smsp__warp_issue_stalled_dispatch_stall_per_warp_active.pct                          %                           0.13
    smsp__warp_issue_stalled_imc_miss_per_warp_active.pct                                %                           0.01
    smsp__warp_issue_stalled_long_scoreboard_per_warp_active.pct                         %                           6.66
    smsp__warp_issue_stalled_mio_throttle_per_warp_active.pct                            %                          62.02
    smsp__warp_issue_stalled_no_instructions_per_warp_active.pct                                                  (!) n/a
    smsp__warp_issue_stalled_tex_throttle_per_warp_active.pct                            %                           0.01
    smsp__warps_launched.sum                                                          warp                         32,768
    ---------------------------------------------------------------------- --------------- ------------------------------

mysgemm_v5_ano2(int, int, int, float, float const*, float const*, float, float*), 2025-Jul-11 07:34:04, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                         626.48
    dram__bytes_write.sum                                                            Mbyte                          16.10
    l1tex__t_set_accesses.sum                                                                                  17,039,360
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.avg                                                     1,333.95
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.max                                                        1,468
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.min                                                        1,179
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.sum                                                      106,716
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.avg                                                 2,445,291.85
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.max                                                    2,533,189
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.min                                                    2,333,007
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.sum                                                  195,623,348
    smsp__inst_executed_pipe_tensor.avg                                               inst                              0
    smsp__inst_executed_pipe_tensor.max                                               inst                              0
    smsp__inst_executed_pipe_tensor.min                                               inst                              0
    smsp__inst_executed_pipe_tensor.sum                                               inst                              0
    smsp__inst_executed_pipe_lsu.avg.pct_of_peak_sustained_active                        %                          11.55
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                         101.14
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                         100.63
    smsp__thread_inst_executed_per_inst_executed.ratio                                                                 32
    smsp__throughput.avg.pct_of_peak_sustained_elapsed                                                            (!) n/a
    smsp__warp_issue_stalled_dispatch_stall_per_warp_active.pct                          %                           0.45
    smsp__warp_issue_stalled_imc_miss_per_warp_active.pct                                %                           0.01
    smsp__warp_issue_stalled_long_scoreboard_per_warp_active.pct                         %                           4.49
    smsp__warp_issue_stalled_mio_throttle_per_warp_active.pct                            %                          56.10
    smsp__warp_issue_stalled_no_instructions_per_warp_active.pct                                                  (!) n/a
    smsp__warp_issue_stalled_tex_throttle_per_warp_active.pct                            %                           0.02
    smsp__warps_launched.sum                                                          warp                         32,768
    ---------------------------------------------------------------------- --------------- ------------------------------


mysgemm_v5_ano_pro(int, int, int, float, float const*, float const*, float, float*), 2025-Jul-11 07:16:52, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                         791.71
    dram__bytes_write.sum                                                            Mbyte                          16.16
    l1tex__t_set_accesses.sum                                                                                  25,165,824
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.avg                                                    10,994.50
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.max                                                       12,927
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.min                                                        8,985
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.sum                                                      879,560
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.avg                                                 2,411,724.80
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.max                                                    2,449,408
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.min                                                    2,355,200
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.sum                                                  192,937,984
    smsp__inst_executed_pipe_tensor.avg                                               inst                              0
    smsp__inst_executed_pipe_tensor.max                                               inst                              0
    smsp__inst_executed_pipe_tensor.min                                               inst                              0
    smsp__inst_executed_pipe_tensor.sum                                               inst                              0
    smsp__inst_executed_pipe_lsu.avg.pct_of_peak_sustained_active                        %                           9.31
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          95.39
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                          12.50
    smsp__thread_inst_executed_per_inst_executed.ratio                                                                 32
    smsp__throughput.avg.pct_of_peak_sustained_elapsed                                                            (!) n/a
    smsp__warp_issue_stalled_dispatch_stall_per_warp_active.pct                          %                           0.55
    smsp__warp_issue_stalled_imc_miss_per_warp_active.pct                                %                           0.01
    smsp__warp_issue_stalled_long_scoreboard_per_warp_active.pct                         %                           5.43
    smsp__warp_issue_stalled_mio_throttle_per_warp_active.pct                            %                          57.76
    smsp__warp_issue_stalled_no_instructions_per_warp_active.pct                                                  (!) n/a
    smsp__warp_issue_stalled_tex_throttle_per_warp_active.pct                            %                           0.04
    smsp__warps_launched.sum                                                          warp                         32,768
    ---------------------------------------------------------------------- --------------- ------------------------------    

mysgemm_v5_ano2_pro(int, int, int, float, float const*, float const*, float, float*), 2025-Jul-14 07:23:18, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                         717.35
    dram__bytes_write.sum                                                            Mbyte                          16.26
    l1tex__t_set_accesses.sum                                                                                 277,086,208
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.avg                                                     1,513.10
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.max                                                        1,615
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.min                                                        1,419
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.sum                                                      121,048
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.avg                                                            0
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.max                                                            0
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.min                                                            0
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.sum                                                            0
    smsp__inst_executed_pipe_tensor.avg                                               inst                              0
    smsp__inst_executed_pipe_tensor.max                                               inst                              0
    smsp__inst_executed_pipe_tensor.min                                               inst                              0
    smsp__inst_executed_pipe_tensor.sum                                               inst                              0
    smsp__inst_executed_pipe_lsu.avg.pct_of_peak_sustained_active                        %                          12.91
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          22.36
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                            100
    smsp__thread_inst_executed_per_inst_executed.ratio                                                                 32
    smsp__throughput.avg.pct_of_peak_sustained_elapsed                                                            (!) n/a
    smsp__warp_issue_stalled_dispatch_stall_per_warp_active.pct                          %                           0.42
    smsp__warp_issue_stalled_imc_miss_per_warp_active.pct                                %                           0.02
    smsp__warp_issue_stalled_long_scoreboard_per_warp_active.pct                         %                          10.86
    smsp__warp_issue_stalled_mio_throttle_per_warp_active.pct                            %                          47.79
    smsp__warp_issue_stalled_no_instructions_per_warp_active.pct                                                  (!) n/a
    smsp__warp_issue_stalled_tex_throttle_per_warp_active.pct                            %                           0.01
    smsp__warps_launched.sum                                                          warp                         32,768
    ---------------------------------------------------------------------- --------------- ------------------------------

MSxNSxKS = 64x64x64
mysgemm_v7(int, int, int, float, float const*, float const*, float, float*), 2025-Jul-16 08:47:44, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                         152.65
    dram__bytes_write.sum                                                            Mbyte                          15.73
    l1tex__t_set_accesses.sum                                                                                 138,936,320
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.avg                                                     1,729.55
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.max                                                        2,571
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.min                                                          745
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.sum                                                      138,364
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.avg                                                            0
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.max                                                            0
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.min                                                            0
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.sum                                                            0
    smsp__inst_executed_pipe_tensor.avg                                               inst                              0
    smsp__inst_executed_pipe_tensor.max                                               inst                              0
    smsp__inst_executed_pipe_tensor.min                                               inst                              0
    smsp__inst_executed_pipe_tensor.sum                                               inst                              0
    smsp__warps_active.avg                                                                                   9,772,487.46
    smsp__warps_active.max                                                                                     10,844,791
    smsp__warps_active.min                                                                                      9,258,678
    smsp__warps_active.sum                                                                                  3,127,195,986
    tpc__warp_launch_cycles_stalled_shader_cs_reason_barrier_allocation.av           cycle                              0
    g                                                                                                                    
    tpc__warp_launch_cycles_stalled_shader_cs_reason_barrier_allocation.ma           cycle                              0
    x                                                                                                                    
    tpc__warp_launch_cycles_stalled_shader_cs_reason_barrier_allocation.mi           cycle                              0
    n                                                                                                                    
    tpc__warp_launch_cycles_stalled_shader_cs_reason_barrier_allocation.su           cycle                              0
    m                                                                                                                    
    tpc__warp_launch_cycles_stalled_shader_cs_reason_cta_allocation.avg              cycle                              0
    tpc__warp_launch_cycles_stalled_shader_cs_reason_cta_allocation.max              cycle                              0
    tpc__warp_launch_cycles_stalled_shader_cs_reason_cta_allocation.min              cycle                              0
    tpc__warp_launch_cycles_stalled_shader_cs_reason_cta_allocation.sum              cycle                              0
    tpc__warp_launch_cycles_stalled_shader_cs_reason_register_allocation.a           cycle                   2,390,513.56
    vg                                                                                                                   
    tpc__warp_launch_cycles_stalled_shader_cs_reason_register_allocation.m           cycle                   2,708,103.50
    ax                                                                                                                   
    tpc__warp_launch_cycles_stalled_shader_cs_reason_register_allocation.m           cycle                      2,327,159
    in                                                                                                                   
    tpc__warp_launch_cycles_stalled_shader_cs_reason_register_allocation.s           cycle                  95,620,542.50
    um                                                                                                                   
    tpc__warp_launch_cycles_stalled_shader_cs_reason_shmem_allocation.avg            cycle                   2,390,513.56
    tpc__warp_launch_cycles_stalled_shader_cs_reason_shmem_allocation.max            cycle                   2,708,103.50
    tpc__warp_launch_cycles_stalled_shader_cs_reason_shmem_allocation.min            cycle                      2,327,159
    tpc__warp_launch_cycles_stalled_shader_cs_reason_shmem_allocation.sum            cycle                  95,620,542.50
    tpc__warp_launch_cycles_stalled_shader_cs_reason_warp_allocation.avg             cycle                              0
    tpc__warp_launch_cycles_stalled_shader_cs_reason_warp_allocation.max             cycle                              0
    tpc__warp_launch_cycles_stalled_shader_cs_reason_warp_allocation.min             cycle                              0
    tpc__warp_launch_cycles_stalled_shader_cs_reason_warp_allocation.sum             cycle                              0
    smsp__inst_executed_pipe_lsu.avg.pct_of_peak_sustained_active                        %                          10.53
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          22.41
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                             50
    smsp__thread_inst_executed_per_inst_executed.ratio                                                                 32
    smsp__throughput.avg.pct_of_peak_sustained_elapsed                                                            (!) n/a
    smsp__warp_issue_stalled_dispatch_stall_per_warp_active.pct                          %                           0.32
    smsp__warp_issue_stalled_imc_miss_per_warp_active.pct                                %                           0.04
    smsp__warp_issue_stalled_long_scoreboard_per_warp_active.pct                         %                           9.26
    smsp__warp_issue_stalled_mio_throttle_per_warp_active.pct                            %                          10.56
    smsp__warp_issue_stalled_no_instructions_per_warp_active.pct                                                  (!) n/a
    smsp__warp_issue_stalled_tex_throttle_per_warp_active.pct                            %                           0.00
    smsp__warps_launched.sum                                                          warp                          8,192
    ---------------------------------------------------------------------- --------------- ------------------------------    

mysgemm_v7_plus(int, int, int, float, float const*, float const*, float, float*), 2025-Jul-16 08:16:02, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                         145.49
    dram__bytes_write.sum                                                            Mbyte                          22.56
    l1tex__t_set_accesses.sum                                                                                 138,805,248
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.avg                                                     2,076.70
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.max                                                        3,348
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.min                                                        1,159
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.sum                                                      166,136
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.avg                                                            0
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.max                                                            0
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.min                                                            0
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.sum                                                            0
    smsp__inst_executed_pipe_tensor.avg                                               inst                              0
    smsp__inst_executed_pipe_tensor.max                                               inst                              0
    smsp__inst_executed_pipe_tensor.min                                               inst                              0
    smsp__inst_executed_pipe_tensor.sum                                               inst                              0
    smsp__warps_active.avg                                                                                   9,767,471.10
    smsp__warps_active.max                                                                                     10,811,241
    smsp__warps_active.min                                                                                      9,226,704
    smsp__warps_active.sum                                                                                  3,125,590,752
    smsp__inst_executed_pipe_lsu.avg.pct_of_peak_sustained_active                        %                          10.57
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          22.32
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                             50
    smsp__thread_inst_executed_per_inst_executed.ratio                                                                 32
    smsp__throughput.avg.pct_of_peak_sustained_elapsed                                                            (!) n/a
    smsp__warp_issue_stalled_dispatch_stall_per_warp_active.pct                          %                           0.32
    smsp__warp_issue_stalled_imc_miss_per_warp_active.pct                                %                           0.04
    smsp__warp_issue_stalled_long_scoreboard_per_warp_active.pct                         %                           8.67
    smsp__warp_issue_stalled_mio_throttle_per_warp_active.pct                            %                          10.53
    smsp__warp_issue_stalled_no_instructions_per_warp_active.pct                                                  (!) n/a
    smsp__warp_issue_stalled_tex_throttle_per_warp_active.pct                            %                           0.00
    smsp__warps_launched.sum                                                          warp                          8,192
    ---------------------------------------------------------------------- --------------- ------------------------------
 
MSxNSxKS = 64x64x16
mysgemm_v7(int, int, int, float, float const*, float const*, float, float*), 2025-Jul-21 02:23:03, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                         153.24
    dram__bytes_write.sum                                                            Mbyte                          15.73
    l1tex__t_set_accesses.sum                                                                                 138,936,320
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.avg                                                     1,697.97
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.max                                                        2,660
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.min                                                          600
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.sum                                                      135,838
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.avg                                                            0
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.max                                                            0
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.min                                                            0
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.sum                                                            0
    smsp__inst_executed_pipe_tensor.avg                                               inst                              0
    smsp__inst_executed_pipe_tensor.max                                               inst                              0
    smsp__inst_executed_pipe_tensor.min                                               inst                              0
    smsp__inst_executed_pipe_tensor.sum                                               inst                              0
    smsp__warps_active.avg                                                                                   9,759,655.08
    smsp__warps_active.max                                                                                     10,838,965
    smsp__warps_active.min                                                                                      9,264,019
    smsp__warps_active.sum                                                                                  3,123,089,627
    tpc__warp_launch_cycles_stalled_shader_cs_reason_barrier_allocation.av           cycle                              0
    g                                                                                                                    
    tpc__warp_launch_cycles_stalled_shader_cs_reason_barrier_allocation.ma           cycle                              0
    x                                                                                                                    
    tpc__warp_launch_cycles_stalled_shader_cs_reason_barrier_allocation.mi           cycle                              0
    n                                                                                                                    
    tpc__warp_launch_cycles_stalled_shader_cs_reason_barrier_allocation.su           cycle                              0
    m                                                                                                                    
    tpc__warp_launch_cycles_stalled_shader_cs_reason_cta_allocation.avg              cycle                              0
    tpc__warp_launch_cycles_stalled_shader_cs_reason_cta_allocation.max              cycle                              0
    tpc__warp_launch_cycles_stalled_shader_cs_reason_cta_allocation.min              cycle                              0
    tpc__warp_launch_cycles_stalled_shader_cs_reason_cta_allocation.sum              cycle                              0
    tpc__warp_launch_cycles_stalled_shader_cs_reason_register_allocation.a           cycle                   2,374,524.65
    vg                                                                                                                   
    tpc__warp_launch_cycles_stalled_shader_cs_reason_register_allocation.m           cycle                   2,710,204.50
    ax                                                                                                                   
    tpc__warp_launch_cycles_stalled_shader_cs_reason_register_allocation.m           cycle                   2,333,092.50
    in                                                                                                                   
    tpc__warp_launch_cycles_stalled_shader_cs_reason_register_allocation.s           cycle                     94,980,986
    um                                                                                                                   
    tpc__warp_launch_cycles_stalled_shader_cs_reason_shmem_allocation.avg            cycle                   2,374,527.19
    tpc__warp_launch_cycles_stalled_shader_cs_reason_shmem_allocation.max            cycle                   2,710,204.50
    tpc__warp_launch_cycles_stalled_shader_cs_reason_shmem_allocation.min            cycle                   2,333,092.50
    tpc__warp_launch_cycles_stalled_shader_cs_reason_shmem_allocation.sum            cycle                  94,981,087.50
    tpc__warp_launch_cycles_stalled_shader_cs_reason_warp_allocation.avg             cycle                              0
    tpc__warp_launch_cycles_stalled_shader_cs_reason_warp_allocation.max             cycle                              0
    tpc__warp_launch_cycles_stalled_shader_cs_reason_warp_allocation.min             cycle                              0
    tpc__warp_launch_cycles_stalled_shader_cs_reason_warp_allocation.sum             cycle                              0
    smsp__inst_executed_pipe_lsu.avg.pct_of_peak_sustained_active                        %                          10.54
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          22.41
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                             50
    smsp__thread_inst_executed_per_inst_executed.ratio                                                                 32
    smsp__throughput.avg.pct_of_peak_sustained_elapsed                                                            (!) n/a
    smsp__warp_issue_stalled_dispatch_stall_per_warp_active.pct                          %                           0.32
    smsp__warp_issue_stalled_imc_miss_per_warp_active.pct                                %                           0.04
    smsp__warp_issue_stalled_long_scoreboard_per_warp_active.pct                         %                           9.16
    smsp__warp_issue_stalled_mio_throttle_per_warp_active.pct                            %                          10.50
    smsp__warp_issue_stalled_no_instructions_per_warp_active.pct                                                  (!) n/a
    smsp__warp_issue_stalled_tex_throttle_per_warp_active.pct                            %                           0.00
    smsp__warps_launched.sum                                                          warp                          8,192
    ---------------------------------------------------------------------- --------------- ------------------------------

MSxNSxKS = 64x64x16
mysgemm_v7_ano2(int, int, int, float, float const*, float const*, float, float*), 2025-Jul-21 02:34:21, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Mbyte                         126.28
    dram__bytes_write.sum                                                            Mbyte                          14.42
    l1tex__t_set_accesses.sum                                                                                  12,845,056
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.avg                                                       932.69
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.max                                                        1,361
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.min                                                          531
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.sum                                                       74,615
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.avg                                                   157,286.40
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.max                                                      172,032
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.min                                                      147,456
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.sum                                                   12,582,912
    smsp__inst_executed_pipe_tensor.avg                                               inst                              0
    smsp__inst_executed_pipe_tensor.max                                               inst                              0
    smsp__inst_executed_pipe_tensor.min                                               inst                              0
    smsp__inst_executed_pipe_tensor.sum                                               inst                              0
    smsp__warps_active.avg                                                                                  18,954,097.96
    smsp__warps_active.max                                                                                     21,580,619
    smsp__warps_active.min                                                                                     17,520,149
    smsp__warps_active.sum                                                                                  6,065,311,347
    tpc__warp_launch_cycles_stalled_shader_cs_reason_barrier_allocation.av           cycle                              0
    g                                                                                                                    
    tpc__warp_launch_cycles_stalled_shader_cs_reason_barrier_allocation.ma           cycle                              0
    x                                                                                                                    
    tpc__warp_launch_cycles_stalled_shader_cs_reason_barrier_allocation.mi           cycle                              0
    n                                                                                                                    
    tpc__warp_launch_cycles_stalled_shader_cs_reason_barrier_allocation.su           cycle                              0
    m                                                                                                                    
    tpc__warp_launch_cycles_stalled_shader_cs_reason_cta_allocation.avg              cycle                              0
    tpc__warp_launch_cycles_stalled_shader_cs_reason_cta_allocation.max              cycle                              0
    tpc__warp_launch_cycles_stalled_shader_cs_reason_cta_allocation.min              cycle                              0
    tpc__warp_launch_cycles_stalled_shader_cs_reason_cta_allocation.sum              cycle                              0
    tpc__warp_launch_cycles_stalled_shader_cs_reason_register_allocation.a           cycle                   1,626,314.04
    vg                                                                                                                   
    tpc__warp_launch_cycles_stalled_shader_cs_reason_register_allocation.m           cycle                   1,740,681.50
    ax                                                                                                                   
    tpc__warp_launch_cycles_stalled_shader_cs_reason_register_allocation.m           cycle                      1,591,404
    in                                                                                                                   
    tpc__warp_launch_cycles_stalled_shader_cs_reason_register_allocation.s           cycle                  65,052,561.50
    um                                                                                                                   
    tpc__warp_launch_cycles_stalled_shader_cs_reason_shmem_allocation.avg            cycle                       1,295.40
    tpc__warp_launch_cycles_stalled_shader_cs_reason_shmem_allocation.max            cycle                         20,954
    tpc__warp_launch_cycles_stalled_shader_cs_reason_shmem_allocation.min            cycle                              0
    tpc__warp_launch_cycles_stalled_shader_cs_reason_shmem_allocation.sum            cycle                         51,816
    tpc__warp_launch_cycles_stalled_shader_cs_reason_warp_allocation.avg             cycle                              0
    tpc__warp_launch_cycles_stalled_shader_cs_reason_warp_allocation.max             cycle                              0
    tpc__warp_launch_cycles_stalled_shader_cs_reason_warp_allocation.min             cycle                              0
    tpc__warp_launch_cycles_stalled_shader_cs_reason_warp_allocation.sum             cycle                              0
    smsp__inst_executed_pipe_lsu.avg.pct_of_peak_sustained_active                        %                           6.45
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                         102.39
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                            100
    smsp__thread_inst_executed_per_inst_executed.ratio                                                                 32
    smsp__throughput.avg.pct_of_peak_sustained_elapsed                                                            (!) n/a
    smsp__warp_issue_stalled_dispatch_stall_per_warp_active.pct                          %                           0.42
    smsp__warp_issue_stalled_imc_miss_per_warp_active.pct                                %                           0.03
    smsp__warp_issue_stalled_long_scoreboard_per_warp_active.pct                         %                           8.50
    smsp__warp_issue_stalled_mio_throttle_per_warp_active.pct                            %                          15.82
    smsp__warp_issue_stalled_no_instructions_per_warp_active.pct                                                  (!) n/a
    smsp__warp_issue_stalled_tex_throttle_per_warp_active.pct                            %                           0.02
    smsp__warps_launched.sum                                                          warp                          8,192
    ---------------------------------------------------------------------- --------------- ------------------------------

M=N=K=6144:
MSxNSxKS = 128x128x8
mysgemm_v8(int, int, int, float, float const*, float const*, float, float*), 2025-Jul-25 07:05:54, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Gbyte                           6.76
    dram__bytes_write.sum                                                            Mbyte                         148.98
    l1tex__t_set_accesses.sum                                                                                 514,326,528
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.avg                                                11,327,577.97
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.max                                                   11,800,535
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.min                                                   11,011,429
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.sum                                                  906,206,238
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.avg                                                    70,652.71
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.max                                                       85,164
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.min                                                       57,187
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.sum                                                    5,652,217
    smsp__inst_executed_pipe_tensor.avg                                               inst                              0
    smsp__inst_executed_pipe_tensor.max                                               inst                              0
    smsp__inst_executed_pipe_tensor.min                                               inst                              0
    smsp__inst_executed_pipe_tensor.sum                                               inst                              0
    smsp__warps_active.avg                                                                                 209,143,715.01
    smsp__warps_active.max                                                                                    218,311,764
    smsp__warps_active.min                                                                                    203,685,387
    smsp__warps_active.sum                                                                                 66,925,988,803
    smsp__inst_executed_pipe_lsu.avg.pct_of_peak_sustained_active                        %                           3.44
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          66.44
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                             50
    smsp__thread_inst_executed_per_inst_executed.ratio                                                                 32
    smsp__throughput.avg.pct_of_peak_sustained_elapsed                                                            (!) n/a
    smsp__warp_issue_stalled_dispatch_stall_per_warp_active.pct                          %                           0.19
    smsp__warp_issue_stalled_imc_miss_per_warp_active.pct                                %                           0.00
    smsp__warp_issue_stalled_long_scoreboard_per_warp_active.pct                         %                          15.82
    smsp__warp_issue_stalled_mio_throttle_per_warp_active.pct                            %                           7.31
    smsp__warp_issue_stalled_no_instructions_per_warp_active.pct                                                  (!) n/a
    smsp__warp_issue_stalled_tex_throttle_per_warp_active.pct                            %                           0.00
    smsp__warps_launched.sum                                                          warp                         18,432
    ---------------------------------------------------------------------- --------------- ------------------------------

M=N=K=6144:
MSxNSxKS = 128x128x8
 mysgemm_v9(int, int, int, float, float const*, float const*, float, float*), 2025-Jul-25 06:20:44, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Gbyte                           2.63
    dram__bytes_write.sum                                                            Mbyte                         151.62
    l1tex__t_set_accesses.sum                                                                                 287,834,112
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.avg                                                     3,128.31
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.max                                                        4,327
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.min                                                        1,762
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.sum                                                      250,265
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.avg                                                   874,665.85
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.max                                                      922,143
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.min                                                      838,898
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.sum                                                   69,973,268
    smsp__inst_executed_pipe_tensor.avg                                               inst                              0
    smsp__inst_executed_pipe_tensor.max                                               inst                              0
    smsp__inst_executed_pipe_tensor.min                                               inst                              0
    smsp__inst_executed_pipe_tensor.sum                                               inst                              0
    smsp__warps_active.avg                                                                                 201,775,887.92
    smsp__warps_active.max                                                                                    210,988,383
    smsp__warps_active.min                                                                                    196,601,757
    smsp__warps_active.sum                                                                                 64,568,284,133
    smsp__inst_executed_pipe_lsu.avg.pct_of_peak_sustained_active                        %                           3.57
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          98.98
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                             50
    smsp__thread_inst_executed_per_inst_executed.ratio                                                                 32
    smsp__throughput.avg.pct_of_peak_sustained_elapsed                                                            (!) n/a
    smsp__warp_issue_stalled_dispatch_stall_per_warp_active.pct                          %                           0.26
    smsp__warp_issue_stalled_imc_miss_per_warp_active.pct                                %                           0.00
    smsp__warp_issue_stalled_long_scoreboard_per_warp_active.pct                         %                          11.60
    smsp__warp_issue_stalled_mio_throttle_per_warp_active.pct                            %                           2.55
    smsp__warp_issue_stalled_no_instructions_per_warp_active.pct                                                  (!) n/a
    smsp__warp_issue_stalled_tex_throttle_per_warp_active.pct                            %                           0.00
    smsp__warps_launched.sum                                                          warp                         18,432
    ---------------------------------------------------------------------- --------------- ------------------------------


M=N=K=6144:
MSxNSxKS = 128x128x8

mysgemm_v10_ano(int, int, int, float, float const*, float const*, float, float*), 2025-Aug-11 02:13:17, Context 1, Stream 7
    Section: Command line profiler metrics
    ---------------------------------------------------------------------- --------------- ------------------------------
    dram__bytes_read.sum                                                             Gbyte                           3.86
    dram__bytes_write.sum                                                            Mbyte                         156.46
    l1tex__t_set_accesses.sum                                                                                 514,990,080
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.avg                                                     2,648.01
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.max                                                        3,886
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.min                                                        1,873
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_ld.sum                                                      211,841
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.avg                                                     3,396.70
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.max                                                        4,191
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.min                                                        2,650
    l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.sum                                                      271,736
    smsp__inst_executed_pipe_tensor.avg                                               inst                              0
    smsp__inst_executed_pipe_tensor.max                                               inst                              0
    smsp__inst_executed_pipe_tensor.min                                               inst                              0
    smsp__inst_executed_pipe_tensor.sum                                               inst                              0
    smsp__warps_active.avg                                                                                 189,024,791.54
    smsp__warps_active.max                                                                                    198,402,572
    smsp__warps_active.min                                                                                    184,788,639
    smsp__warps_active.sum                                                                                 60,487,933,292
    smsp__inst_executed_pipe_lsu.avg.pct_of_peak_sustained_active                        %                           3.81
    smsp__sass_average_data_bytes_per_sector_mem_global_op_ld.pct                        %                          67.14
    smsp__sass_average_data_bytes_per_sector_mem_global_op_st.pct                        %                             50
    smsp__thread_inst_executed_per_inst_executed.ratio                                                                 32
    smsp__throughput.avg.pct_of_peak_sustained_elapsed                                                            (!) n/a
    smsp__warp_issue_stalled_dispatch_stall_per_warp_active.pct                          %                           0.13
    smsp__warp_issue_stalled_imc_miss_per_warp_active.pct                                %                           0.00
    smsp__warp_issue_stalled_long_scoreboard_per_warp_active.pct                         %                           0.23
    smsp__warp_issue_stalled_mio_throttle_per_warp_active.pct                            %                           1.26
    smsp__warp_issue_stalled_no_instructions_per_warp_active.pct                                                  (!) n/a
    smsp__warp_issue_stalled_tex_throttle_per_warp_active.pct                            %                           0.00
    smsp__warps_launched.sum                                                          warp                         18,432
    ---------------------------------------------------------------------- --------------- ------------------------------


指标	         mysgemm_v5_ano	   mysgemm_v5_ano2	mysgemm_v5_ano2_pro  mysgemm_v7
共享内存加载冲突（sum）	590,811	        106,716	        121,048              132,758
共享内存存储冲突（sum）	58,720,256	   195,623,348	       0                  0

指标	                 mysgemm_v5_ano    mysgemm_v5_ano2	mysgemm_v5_ano2_pro      mysgemm_v7
LSU 执行效率（%）	             8.38	         11.55	             12.91               10.54
warp 发射停滞 - MIO 节流（%）	  62.02	        56.10	             47.79               10.58


分析：

mySgemm_v7_ano在 DRAM 复用、全局内存利用率、资源分配上更优，但L1 写 Bank 冲突和内存接口停滞是致命缺陷；mySgemm_v7并行度低且内存浪费严重，但无写冲突。
tpc__warp_launch_cycles_stalled...shmem_allocation.sum：v7为 95,620,542 周期，v7_ano仅 155,962 周期（减少 99.8%）。
说明v7的共享内存使用可能超过硬件限制（如单 SM 共享内存不足），导致 Warp 等待分配；v7_ano的共享内存用量更合理，无明显分配停滞。

smsp__sass_average_data_bytes_per_sector_mem_global_op_ld, smsp__sass_average_data_bytes_per_sector_mem_global_op_st, v7_ano的全局内存访问（读写）更紧凑，扇区利用率更高，带宽利用率远高于v7

各版本的性能提升可归纳为以下优化方向，且效果逐步叠加：
消除共享内存存储冲突（v5_ano2_pro → v7）：通过转置存储等方式将l1tex__data_bank_conflicts_pipe_lsu_mem_shared_op_st.sum从千万级降至 0，解决片上内存瓶颈。
提高计算访存比（v5_ano2_pro → v7）：块大小从 32x32x32→64x64x64，单位内存访问对应的计算量（FLOPS）翻倍，dram__bytes_read.sum减少 70% 以上，缓解内存带宽压力。
降低内存接口阻塞（v5_ano → v7）：通过连续内存访问（提升扇区利用率）和减少 DRAM 访问，将smsp__warp_issue_stalled_mio_throttle从 62% 降至 10%，释放计算资源。
减少块调度开销（v7）：块数量减少至 1/4，降低 SM 调度块的额外开销，提升整体效率。

mysgemm_v5_ano2_pro 采用了对角线读全局内存，对角线写共享内存的方式（虽然B矩阵读取时没有合并读了（col不同），但是写共享内存完全避免了bank conflict）,写冲突没有了，性能会有大的提升
另外，由于不存在写冲突，且没有采用padding 填充，则后续 4x1 micro kernel 计算乘积和时（如果是padding的话，4是不在同一列的，会跟同一个warp中的其他4的列发生较严重冲突），而这里不存在这个问题。

mysgemm_v5_ano2 的 long scoreboard stall 较小，MIO throttle 也较低，说明其 warp stall 控制较好；
然而，由于 shared memory 写冲突过多，实际性能并未提升；
mysgemm_v5_ano_pro 的 stall 分布优于 mysgemm_v5_ano，虽然不如 mysgemm_v5_ano2 完美，但整体上更平衡

mysgemm_v7通过 “增大块大小提升计算访存比 + 继承共享内存冲突优化 + 降低调度开销” 的组合策略，实现了性能的跨越式提升


版本	                      核心优势	                            核心瓶颈	                                                综合评分
mysgemm_v5_ano	          - 无显著优势	                   - 全局内存效率低、存储冲突高	                                           ⭐⭐
mysgemm_v5_ano2	       - 读冲突少、LSU 利用率高	              - 存储冲突严重（1.95 亿）	                                           ⭐⭐⭐
mysgemm_v5_ano2_pro	    - 无存储冲突、性能较优	            - 内存接口阻塞仍较高（47.79%）	                                       ⭐⭐⭐⭐⭐
mysgemm_v7	         - 最高 GFLOPS、极低内存阻塞、无存储冲突	- 全局内存扇区利用率待提升	                                     ⭐⭐⭐⭐⭐⭐