//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29373293
// Cuda compilation tools, release 11.2, V11.2.67
// Based on NVVM 7.0.1
//

.version 7.2
.target sm_52
.address_size 64

	// .globl	_Z15kernel_functionPfi
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[25] = {104, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100, 32, 105, 100, 120, 32, 37, 117, 32, 58, 32, 37, 102, 10, 0};

.visible .entry _Z15kernel_functionPfi(
	.param .u64 _Z15kernel_functionPfi_param_0,
	.param .u32 _Z15kernel_functionPfi_param_1
)
{
	.local .align 16 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_Z15kernel_functionPfi_param_0];
	ld.param.u32 	%r2, [_Z15kernel_functionPfi_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.f32 	%f4, [%rd1];
	@%p1 bra 	LBB0_2;

	add.f32 	%f4, %f4, %f4;
	st.global.f32 	[%rd1], %f4;

LBB0_2:
	add.u64 	%rd5, %SP, 0;
	add.u64 	%rd6, %SPL, 0;
	st.local.u32 	[%rd6], %r1;
	cvt.f64.f32 	%fd1, %f4;
	st.local.f64 	[%rd6+8], %fd1;
	mov.u64 	%rd7, $str;
	cvta.global.u64 	%rd8, %rd7;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r6, [retval0+0];
	} // callseq 0
	ret;

}

